                {/* Evolution Stage 3 - Ultimate */}
                <div style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '12px',
                  padding: '12px',
                    background: 'rgba(255, 68, 255, 0.15)',
                    borderRadius: '12px',
                    border: '3px solid rgba(255, 68, 255, 0.5)',
                    animation: 'float 3s ease-in-out infinite',
                    animationDelay: '1.5s',
                    boxShadow: '0 0 25px rgba(255, 68, 255, 0.6)',
                    position: 'relative',
                    overflow: 'hidden'
                  }>
                    <div style={{
                      position: 'absolute',
                      top: 0,
                    left: 0,
                    right: 0,
                    bottom: 0,
                    background: 'linear-gradient(90deg, transparent, rgba(255, 68, 255, 0.2), transparent)',
                    animation: 'level3Glow 2s ease-in-out infinite',
                    pointerEvents: 'none'
                  }} />
                      
                    <div style={{
                      width: '50px',
                      height: '50px',
                      borderRadius: '10px',
                      background: 'rgba(255, 68, 255, 0.2)',
                      border: '3px solid #ff44ff',
                    boxShadow: '0 0 25px rgba(255, 68, 255, 0.8)',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    overflow: 'hidden',
                    flexShrink: 0,
                    position: 'relative',
                    animation: 'level3Pulse 1.5s ease-in-out infinite'
                  }}>
                    <img
                      src={`/assets/player/${characterType}-level-3.fw.png`}
                      alt="Ultimate Ship"
                      style={{
                        width: '100%',
                        height: '100%',
                        objectFit: 'contain'
                      }}
                    />
                  </div>
                  <div style={{ flex: 1, textAlign: 'left', position: 'relative' }}>
                    <div style={{
                      fontSize: '14px',
                      fontWeight: 'bold',
                      color: '#ff44ff',
                      marginBottom: '1px',
                      textShadow: '0 0 10px rgba(255, 68, 255, 0.8)'
                    }}>
                      LEVEL 3
                    </div>
                    <div style={{
                      fontSize: '11px',
                      color: '#aaa',
                      fontStyle: 'italic',
                      display: window.innerWidth < 480 ? 'none' : 'block'
                    }}>
                      Ultimate
                 </div>
                 <div style={{
                   fontSize: '18px',
                   color: '#ff4444',
                   animation: 'pulse 1s ease-in-out infinite',
                   lineHeight: '1.2'
                 }}>
                   <div>🔴🔴</div>
                   <div>🔴🔴</div>
                 </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          
          {/* Launch Button - Relocated to Right Side */}
